<!DOCTYPE html>
<html>
<head>
    <title>Order Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        
       
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    

        }


        }
        .container {
            width: 50%;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"], select {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Form</h1>
        <form action="naa.html">
            <div class="form-group">
                <label for="">Customer Name:</label>
                <input type="text" id="Customer Name" name="Customer Name">
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="text" id="quantity" name="quantity">
            </div>
 	<div class="form-group">
                <label for="Address">Address:</label>
                <input type="text" id="Address" name="Address">
            </div>
            <div class="form-group">
                <label for="shipping">Shipping Method:</label>
                <select id="shipping" name="shipping">
                    <option value="standard">Standard</option>
                    <option value="express">Express</option>
                
           		</select>
            

  		</div>
<input type="submit" name="Place order">
	
 </form>
  
</body>
</html>
